#
# Environment variables for the Local Beach Docker Compose setup
#

BEACH_PROJECT_NAME=beach-neos-demo
BEACH_VIRTUAL_HOSTS=beach-neos-demo.localbeach.net

# Change the PHP version to the branch you use in your Beach instances.
# Examples: 7.3 for PHP 7.3.x

BEACH_PHP_IMAGE_VERSION=7.3

# If you are running multiple Local Beach projects on your computer,
# set the following port to a value which is not used by other projects
# or applications yet:

BEACH_SSH_PORT=8042
